{
  "name": "GMud",
  "version": "0.1.0",
  "description": "A web-based MUD server written in Node",
  "main": "index.js",
  "repository": "https://github.com/KCraw/gmud",
  "author": "Kris Craw & Gannon Craw",
  "license": "MIT",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.3",
    "chalk": "^2.1.0",
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
